-w3 -es2

-compr=max

-i../otp/hb_otp/src/libcotp/libcotp/src/
-i../otp/hb_otp/src/libcotp/libcotp/src/utils/
-I../../hb/otp/hb_otp/src/libcotp/libcotp/src/
-I../../hb/otp/hb_otp/src/libcotp/libcotp/src/utils/

-lhbmisc
-lhbnf
-lhbct
-lssl
-lcrypt
-lcrypto
-lm
-lhbgt
-lgcrypt
-cflag=-Wall
-cflag=-Wextra
-cflag=-O3
-cflag=-Wformat=2
-cflag=-Wmissing-format-attribute
-cflag=-fstack-protector-strong
-cflag=-Wundef
-cflag=-Wmissing-format-attribute
-cflag=-fdiagnostics-color=always
-cflag=-Wstrict-prototypes
-cflag=-Wunreachable-code
-cflag=-Wchar-subscripts
-cflag=-Wwrite-strings
-cflag=-Wpointer-arith
-cflag=-Wbad-function-cast
-cflag=-Wcast-align
-cflag=-Werror=format-security
-cflag=-Werror=implicit-function-declaration
-cflag=-Wno-sign-compare
-cflag=-Wno-format-nonliteral
-cflag=-U_FORTIFY_SOURCE
{cygwin}-cflag=-D_FORTIFY_SOURCE=1
{!cygwin}-cflag=-D_FORTIFY_SOURCE=3
-cflag=-DHMAC_WRAPPER=openssl

../hb_login.prg
../otp/hb_otp/src/hb/hb_otp.prg
../otp/hb_otp/src/hb/hb_base32.prg
../otp/hb_otp/src/libcotp/libcotp/src/utils/base32.c
../otp/hb_otp/src/libcotp/libcotp/src/utils/whmac_openssl.c
../otp/hb_otp/src/libcotp/libcotp/src/otp.c

-o/root/scripts/hb/${hb_name}
